apply plugin: 'com.android.library'
apply from: "bintray.gradle"

dependencies {
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion"

    compileOnly "com.umeng.umsdk:share-core:$rootProject.ext.android.umengVersion"

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.10'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
