# RxUmeng

./: .gitignore  README.md  RunDemo.md  build.gradle  config.gradle  example.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digizen/star/starx/wxapi/: WXEntryActivity.java
app/src/main/java/com/dyhdyh/rxumeng/example/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/dyhdyh/update/download/: Download.java  DownloadBroadcastReceiver.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/update/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  notification_update.xml
gradle/wrapper/: gradle-wrapper.properties
rxumeng-social/: build.gradle
rxumeng-social/src/main/: AndroidManifest.xml
rxumeng-social/src/main/java/com/dyhdyh/rxumeng/social/: OnSystemSocialListener.java  RxSystemSocial.java  RxUmengSocial.java  UmengAuthEmitterListener.java  UmengAuthResult.java  UmengPlatformInfo.java  UmengShareEmitterListener.java  UmengSocialRegisterCallback.java  UmengSocialResumeCallback.java
rxumeng-social/src/main/java/com/dyhdyh/rxumeng/social/exception/: UmengPlatformCancelException.java  UmengPlatformInstallException.java
rxumeng-social/src/main/res/values/: strings.xml
update/: build.gradle
update-download/: build.gradle
update-download/src/main/java/com/dyhdyh/update/download/: Download.java  DownloadBroadcastReceiver.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/dyhdyh/update/download/: DownloadService.java  NetworkChangeBroadcastReceiver.java  UpdateAgent.java
update/src/main/java/com/dyhdyh/update/download/config/: NotificationConfig.java  UpdateConfig.java
update/src/main/java/com/dyhdyh/update/download/listener/: DownloadOnlyWifiChangeListener.java  NetworkChangeListener.java  OnDownloadListener.java  OnUpdateDownloadListener.java  SimpleDownloadListener.java
update/src/main/java/com/dyhdyh/update/download/manager/: BackgroundDownloadManager.java  DownloadManager.java  DownloadNotificationManager.java  NetworkChangeManager.java
update/src/main/java/com/dyhdyh/update/download/utils/: NetworkUtil.java  PermissionUtil.java  SimpleLog.java
update/src/main/res/values/: strings.xml
