apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId properties.getProperty("example.package")
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                qqappid: properties.getProperty("example.qq.appid"),

        ]

        buildConfigField("String", "EXAMPLE_UMENG_KEY", '\"' + properties.getProperty("example.umeng.key") + '\"')
        buildConfigField("String", "EXAMPLE_WECHAT_APPID", '\"' + properties.getProperty("example.wechat.appid") + '\"')
        buildConfigField("String", "EXAMPLE_WECHAT_APIKEY", '\"' + properties.getProperty("example.wechat.apikey") + '\"')
        buildConfigField("String", "EXAMPLE_QQ_APPID", '\"' + properties.getProperty("example.qq.appid") + '\"')
        buildConfigField("String", "EXAMPLE_QQ_APPKEY", '\"' + properties.getProperty("example.qq.appkey") + '\"')
        buildConfigField("String", "EXAMPLE_WEIBO_APPKEY", '\"' + properties.getProperty("example.weibo.appkey") + '\"')
        buildConfigField("String", "EXAMPLE_WEIBO_APPSECRET", '\"' + properties.getProperty("example.weibo.appsecret") + '\"')

    }

    signingConfigs {
        debugAndRelease {
            storeFile file('../example.keystore')
            storePassword properties.getProperty("example.keystore.storepassword")
            keyAlias properties.getProperty("example.keystore.keyalias")
            keyPassword properties.getProperty("example.keystore.keypassword")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugAndRelease
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    implementation 'com.umeng.umsdk:share-core:6.9.4'
    implementation 'com.umeng.umsdk:share-wx:6.9.4'
    implementation 'com.umeng.umsdk:share-qq:6.9.4'
    implementation 'com.umeng.umsdk:share-sina:6.9.4'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.7'

    implementation project(':rxumeng-social')
}
